spring.datasource.url=jdbc:mysql://dbusersmodule.cx2gbis24ek6.us-east-1.rds.amazonaws.com:3306/usersmodule
spring.datasource.username=admin
spring.datasource.password=admin12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
